<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="7e298feb-712b-4e88-860d-952b671a1409" />
  </component>
</module>