<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="demo" target="11" />
      <module name="demo.main" target="11" />
      <module name="demo.test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>